body {
    
    background-color: seagreen;
}


/* buttons */
.topcontainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#bioButton {
    background-color: green;
    width: 100%;
    border: 10 px solid black;
    text-align: center;
}
#chemButton {
    background-color: blue;
    width: 100%;
    border: 10 px solid black;
    text-align: center;
}
#physButton {
    background-color: red;
    width: 20%;
    border: 10 px solid black;
    text-align: center;
    max-height: 21px;
}
.botcontainer {
    margin-bottom: 0%;
}


/* hide all the text */
.Biology {
    display: none;
    background-color:lightseagreen;
}

.Chemistry {
    display: none;
    background-color:lightseagreen;
}

.Physics {
    display: none;
    background-color:lightseagreen;
}

.Misc {
    background-color:lightseagreen;
}

h3 {
    text-align: center;
    background-color: #5aedb5;
}
h1 {
    background-color: #00fa9a;
    text-align: center;
}

p {
    text-align: center;
}

ul {
    text-align: center;
    list-style-type: circle;
    list-style-position: inside;
}

/* Image control */
#flowchart, #methylpentanol {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 60%;
    width: auto;
}

#naming-table, #dnarna, #standardmodel, #betadecay, #thermolaws, #collision, #mechs, #galvanic, #electropic, #endocrine, #neuron, #urinary, #spinor, #lechat, #acidbases, #equipic, #funcgroups, #combustion, #glycosidic, #codontable, #lipids, #monosaccharides, #antibody, #actinmyosin, #disaccharides, #proteinstructure, #starches, #fermentation, #calvin, #krebs, #pyruvate, #ETCPic, #glycolysisPic, #prefix-table, #regulators, #halflifepic, #alphadecaypic, #MetabolismPic, #normalenzyme, #noncompinhib, #compinhib {
    margin:auto;
    display: block;
    max-width: 50%;
}

/* dropdown lists */
#dropdownbio, #dropdownchem {
    display: none;
    width: 20%;
    text-align: center;
    position: absolute;
}   
#chemList, #bioList {
    width: 20%;
    justify-content: center;
}

#chemList:hover #dropdownchem {
    display: block;
}
#bioList:hover #dropdownbio {
    display: block;
}

#ddc {
    background-color:darkcyan;
    list-style-type: none;
    padding: 0%;
}
#ddc a {
    text-decoration: none;
    
}
#ddc a:hover {
    background-color: dodgerblue;
}

#ddb {
    padding: 0%;
    list-style-type: none;
    background-color:forestgreen;
}
#ddb a {
    text-decoration: none;
    
}
#ddb a:hover {
    background-color:mediumseagreen;
}

.botcontainer {
    position: fixed;
    right: 0%;
    bottom: 0%;
}

#nextButton, #backButton {
    background-color: black;
    color: azure;
    border-radius: 50%;
}